Rossi	 104234 Bologna  22
Russo	 105456 Modena   20
Ferrari	 204432 Bologna  20
Esposito 167345 Bologna  21
Bianchi	 123456 Parma    21
Romano	 214532 Ferrara  22
Colombo	 234800 Roma     27
Ricci	 234801 Bari     22
Marino	 104235 Bologna  23
Greco	 204434 Roma     23
Bruno	 333872 Milano   27
Gallo	 333873 Parma    23
Conti	 333874 Palermo  26
Mancini	 155473 Milano   22
Costa	 163200 Trento   25
Giordano 192224 Parma    20
Rizzo	 167210 Bari     21
Lombardi 204444 Ferrara  21
Barbieri 211721 Bologna   21
Fontana	 163210 Modena   24