CruiseRoma      2300	28.5	GrimaldiLines
LaSuperba       3000	29.5	GrandiNaviVeloci
LaSuprema       3000	29.5	GrandiNaviVeloci
Rhapsody        2650	23.5	GrandiNaviVeloci
Nuraghes        3000	29.5	Tirrenia
Sharden         3000	29.5	Tirrenia
Excelsior       2250	24.5	GrandiNaviVeloci
Splendid        2000	23.5	GrandiNaviVeloci
CruiseBonaria   1900	29.5	GrimaldiLines
MobyAki         2200	29.5	MobyLines
MobyWonder      2200	29.5	MobyLines
PascalLota      2200	29.5	CorsicaFerries
Bithia          2700	29.5	Tirrenia
Janas           2700	29.5	Tirrenia
Athara          2700	29.5	Tirrenia
Fantastic       2033	23.5	GrandiNaviVeloci
MegaSmeralda    2000	21.5	CorsicaFerries
Majestic        1650	23.5	GrandiNaviVeloci
ZeusPalace      1300	29.5	GrimaldiLines
MobyTommy       2200	29.5	MobyLines